{
  "name": "my-app-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@reduxjs/toolkit": "^2.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.1",
    "mongodb": "^6.12.0",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "path": "^0.12.7",
    "react-bootstrap": "^2.10.7",
    "react-redux": "^9.2.0",
    "react-router-bootstrap": "^0.26.3",
    "react-toastify": "^11.0.2",
    "socket.io": "^4.8.1",
    "twilio": "^5.4.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
